{
  "name": "interactive-reports-client",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "npm run build:client",
    "build:client": "node scripts/build-client.mjs",
    "dev": "node scripts/build-client.mjs --watch",
    "test": "npm run build:client && npm run test:unit",
    "test:unit": "node --test tests/ui/*.test.js",
    "test:ui": "npm run build:client && playwright test --pass-with-no-tests",
    "verify": "npm test && npm run test:ui"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "chart.js": "^4.5.1",
    "esbuild": "^0.28.1",
    "happy-dom": "^20.11.1"
  }
}
